<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.petworq.petworq.Authentication.StoreUserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/petworq_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TextView
            android:id="@+id/validation_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/at_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@" />

            <EditText
                android:id="@+id/handle_edittext"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:inputType="textNoSuggestions"
                android:digits="0123456789-_abcdefghijklmnopqrstuvwxyvABSDEFGHIJKLMNOPQRSTUVWXYZ"
                android:maxLength="20"
                android:hint="@string/insert_handle_text"/>

        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"/>

        <TextView
            android:id="@+id/store_user_info_from_db_name_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/new_handle_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />



    </LinearLayout>


</android.support.constraint.ConstraintLayout>
