<?xml version="1.0" encoding="utf-8"?>
<com.petworq.androidapp.features.tasks.with_groups_joined.TasksView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tasks_recycler_list"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</com.petworq.androidapp.features.tasks.with_groups_joined.TasksView>