<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:orientation="horizontal" >


    <TextView
        android:id="@+id/group_name_textview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/group_id_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/manage_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_groups"/>

    <Button
        android:id="@+id/make_default_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/make_default"
        android:visibility="gone"/>


</LinearLayout>