<?xml version="1.0" encoding="utf-8"?>
<com.petworq.androidapp.features.friends.FriendsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/search_friends_edittext"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:hint="Search friends"
            />

    <LinearLayout
        android:id="@+id/friend_request_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/user_found_in_database_textview"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/request_friend_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Friend Request"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_friends_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</com.petworq.androidapp.features.friends.FriendsView>