<?xml version="1.0" encoding="utf-8"?>
<com.petworq.androidapp.views.BaseOptionsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/no_groups_joined_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:text="It looks like you aren't a member of any groups yet." />


    <Button
        android:id="@+id/create_new_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="CREATE NEW GROUP"/>


    <Button
        android:id="@+id/search_friends_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SEARCH FRIENDS"/>



</com.petworq.androidapp.views.BaseOptionsView>