<?xml version="1.0" encoding="utf-8"?>
<com.petworq.androidapp.features.friends.FriendsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/friends_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/current_friends_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/friends_toolbar_currentfriends"
            android:text="@string/friends_searchbar_current" />

        <TextView
            android:id="@+id/search_friends_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/friends_searchbar_search"/>

    </LinearLayout>

</com.petworq.androidapp.features.friends.FriendsView>