# petworq-android

./: README.md
Petworq/app/: build.gradle  google-services.json
Petworq/app/src/androidTest/java/com/petworq/androidapp/: ExampleInstrumentedTest.java
Petworq/app/src/androidTest/java/com/petworq/petworq/: ExampleInstrumentedTest.java
Petworq/app/src/main/: AndroidManifest.xml
Petworq/app/src/main/java/com/petworq/androidapp/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  AppTool.java  AppToolImplementation.java  AuthenticationComponent.java  AuthenticationTool.java  BaseOptionsFragment.java  CloudFirestoreDataHandler.java  DataHandler.java  ExampleInterface.java  ExampleInterfaceImpl.java  FirebaseAuthenticationModule.java  FirebaseAuthenticationTool.java  FriendsFragment.java  GoogleFirebaseUser.java  MainActivity.java  MessagesFragment.java  User.java  (+2 more)
Petworq/app/src/main/res/drawable/: friends_toolbar_currentfriends.xml  friends_toolbar_searchfriends.xml
Petworq/app/src/main/res/layout/: activity_add_pet.xml  activity_auth.xml  activity_auth_util.xml  activity_create_new_group.xml  activity_create_new_schedule.xml  activity_friends_hub.xml  activity_group_options.xml  activity_invite_friends_to_group.xml  activity_invite_friends_to_group_list_item.xml  activity_main.xml  activity_manage_groups.xml  activity_set_handle.xml  activity_sign_in.xml  fragment_base_options.xml  fragment_content_container.xml  fragment_friends.xml  fragment_inner_content_container.xml  fragment_inner_content_friends.xml  fragment_inner_toolbar_container.xml  fragment_inner_toolbar_friends.xml  fragment_messages.xml  fragment_not_auth_toolbar.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_tasks.xml  fragment_toolbar.xml  fragment_toolbar_container.xml  toolbar.xml  view_base_options.xml  view_friends.xml  view_friends_add.xml  view_friends_list_item.xml  view_friends_navbar.xml  view_friends_pending_requests.xml  view_friends_pending_requests_list_item.xml  view_groups_create_new.xml  view_groups_manage_existing.xml  view_groups_manage_existing_list_item.xml  view_groups_pending_invitations.xml  view_groups_pending_invitations_list_item.xml  (+6 more)
Petworq/app/src/main/res/menu/: example_menu.xml  main_menu.xml
Petworq/app/src/main/res/values/: strings.xml
(+144 files in other folders)
