<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notifications_icon"
        android:icon="@drawable/ic_priority_high_black_24dp"
        android:title="Notifications"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/messages_menuitem"
        android:title="Messages"
        />

    <item
        android:id="@+id/friends_menuitem"
        android:title="@string/friends"
        />
    <item
        android:id="@+id/settings_menuitem"
        android:title="@string/settings"
        />
    <item
        android:id="@+id/sign_out_menuitem"
        android:title="@string/sign_out"
        />
</menu>